NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/fruit-shop
JWT_SECRET=iamcud110302
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=thaiminhduc1103@gmail.com
SMTP_PASSWORD=z e p i c n s u s p o a v a g g
STRIPE_WEBHOOK_SECRET=whsec_6mRDLxXoBkpwJq0yUaxtRlIqaLd5VTrL